<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="103" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="112">Zero flag</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="133">control bits</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="99" y="85">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="93">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="102">sa</text>
      <circ-port height="10" pin="660,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="650,620" width="10" x="145" y="105"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="550,520" width="8" x="96" y="136"/>
      <circ-port height="8" pin="240,670" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(450,370)" to="(450,640)"/>
    <wire from="(430,360)" to="(430,560)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(590,380)" to="(590,590)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(90,730)" to="(310,730)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(90,290)" to="(310,290)"/>
    <wire from="(90,490)" to="(310,490)"/>
    <wire from="(90,630)" to="(310,630)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(470,380)" to="(470,740)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,560)" to="(310,560)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(363,551)" name="Text">
      <a name="text" val="-A"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(370,496)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(379,668)" name="Text">
      <a name="text" val="logic left"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(369,432)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,730)" name="Text">
      <a name="text" val="logic right"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="3" loc="(350,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="103">BusA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="174">BusB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="113">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="164">RB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="211">RegWr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="209">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="210">BusW</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="118" y="94">Registers</text>
      <polyline fill="none" points="88,220 100,210 111,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="690,520" width="8" x="66" y="216"/>
      <circ-port height="8" pin="2700,1470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="2780,740" width="10" x="195" y="95"/>
      <circ-port height="8" pin="2700,940" width="8" x="46" y="106"/>
      <circ-port height="10" pin="2780,1270" width="10" x="195" y="165"/>
      <circ-port height="8" pin="1280,420" width="8" x="176" y="216"/>
      <circ-port height="8" pin="600,460" width="8" x="146" y="216"/>
      <circ-port height="8" pin="860,460" width="8" x="96" y="216"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="217"/>
    </appear>
    <wire from="(1610,900)" to="(1650,900)"/>
    <wire from="(1180,1340)" to="(1610,1340)"/>
    <wire from="(2590,840)" to="(2680,840)"/>
    <wire from="(1950,650)" to="(1950,1320)"/>
    <wire from="(1180,1340)" to="(1180,1360)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1630,1310)" to="(1630,1330)"/>
    <wire from="(2530,1330)" to="(2680,1330)"/>
    <wire from="(730,540)" to="(730,1530)"/>
    <wire from="(1570,1010)" to="(1620,1010)"/>
    <wire from="(1120,1150)" to="(1120,1220)"/>
    <wire from="(1150,1310)" to="(1150,1320)"/>
    <wire from="(2420,730)" to="(2680,730)"/>
    <wire from="(1570,800)" to="(1570,870)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(810,1250)" to="(1150,1250)"/>
    <wire from="(700,540)" to="(700,1610)"/>
    <wire from="(1170,1290)" to="(1180,1290)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(1610,1570)" to="(1620,1570)"/>
    <wire from="(1650,940)" to="(2120,940)"/>
    <wire from="(2380,700)" to="(2380,1230)"/>
    <wire from="(2390,710)" to="(2390,1240)"/>
    <wire from="(2320,660)" to="(2680,660)"/>
    <wire from="(2100,750)" to="(2100,970)"/>
    <wire from="(2040,710)" to="(2390,710)"/>
    <wire from="(2030,700)" to="(2380,700)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(2260,1150)" to="(2680,1150)"/>
    <wire from="(1180,990)" to="(1610,990)"/>
    <wire from="(2120,760)" to="(2470,760)"/>
    <wire from="(2130,770)" to="(2480,770)"/>
    <wire from="(1180,990)" to="(1180,1010)"/>
    <wire from="(1790,810)" to="(2540,810)"/>
    <wire from="(1650,800)" to="(2530,800)"/>
    <wire from="(1610,620)" to="(1610,640)"/>
    <wire from="(1630,960)" to="(1630,980)"/>
    <wire from="(1940,640)" to="(1940,1360)"/>
    <wire from="(1660,900)" to="(2150,900)"/>
    <wire from="(1570,450)" to="(1570,520)"/>
    <wire from="(1570,660)" to="(1620,660)"/>
    <wire from="(1120,800)" to="(1120,870)"/>
    <wire from="(1150,960)" to="(1150,970)"/>
    <wire from="(820,1190)" to="(1630,1190)"/>
    <wire from="(1610,1530)" to="(1860,1530)"/>
    <wire from="(2360,1220)" to="(2680,1220)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(2630,1400)" to="(2680,1400)"/>
    <wire from="(930,540)" to="(930,830)"/>
    <wire from="(1610,1040)" to="(2070,1040)"/>
    <wire from="(2090,740)" to="(2090,1010)"/>
    <wire from="(1680,520)" to="(1680,880)"/>
    <wire from="(950,760)" to="(1150,760)"/>
    <wire from="(2470,760)" to="(2470,1290)"/>
    <wire from="(2480,770)" to="(2480,1300)"/>
    <wire from="(1120,1360)" to="(1140,1360)"/>
    <wire from="(900,540)" to="(900,910)"/>
    <wire from="(1180,640)" to="(1610,640)"/>
    <wire from="(710,1600)" to="(1150,1600)"/>
    <wire from="(2270,630)" to="(2680,630)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(2210,1120)" to="(2680,1120)"/>
    <wire from="(2650,1410)" to="(2680,1410)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1610,1390)" to="(1610,1410)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(2540,810)" to="(2680,810)"/>
    <wire from="(1610,830)" to="(1660,830)"/>
    <wire from="(1570,1430)" to="(1620,1430)"/>
    <wire from="(1120,450)" to="(1120,520)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(2480,1300)" to="(2680,1300)"/>
    <wire from="(1570,1220)" to="(1570,1290)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(960,700)" to="(1630,700)"/>
    <wire from="(2380,1230)" to="(2680,1230)"/>
    <wire from="(2560,820)" to="(2560,1350)"/>
    <wire from="(2570,830)" to="(2570,1360)"/>
    <wire from="(2440,740)" to="(2680,740)"/>
    <wire from="(870,540)" to="(870,1040)"/>
    <wire from="(1180,480)" to="(1180,520)"/>
    <wire from="(1650,1220)" to="(2000,1220)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(720,1540)" to="(1630,1540)"/>
    <wire from="(1180,1410)" to="(1610,1410)"/>
    <wire from="(1670,480)" to="(1670,890)"/>
    <wire from="(1700,870)" to="(2630,870)"/>
    <wire from="(1180,1410)" to="(1180,1430)"/>
    <wire from="(840,540)" to="(840,1120)"/>
    <wire from="(1610,1040)" to="(1610,1060)"/>
    <wire from="(1630,1380)" to="(1630,1400)"/>
    <wire from="(1570,1080)" to="(1620,1080)"/>
    <wire from="(1120,1220)" to="(1120,1290)"/>
    <wire from="(1150,1380)" to="(1150,1390)"/>
    <wire from="(850,1110)" to="(1150,1110)"/>
    <wire from="(2290,640)" to="(2680,640)"/>
    <wire from="(2230,1130)" to="(2680,1130)"/>
    <wire from="(1570,870)" to="(1570,940)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(1860,590)" to="(1860,1530)"/>
    <wire from="(1770,820)" to="(2560,820)"/>
    <wire from="(860,1050)" to="(1630,1050)"/>
    <wire from="(2010,690)" to="(2010,1180)"/>
    <wire from="(1610,1320)" to="(1950,1320)"/>
    <wire from="(2660,890)" to="(2660,1420)"/>
    <wire from="(2650,880)" to="(2650,1410)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1180,1060)" to="(1610,1060)"/>
    <wire from="(2000,680)" to="(2000,1220)"/>
    <wire from="(1850,580)" to="(1850,1570)"/>
    <wire from="(1650,1500)" to="(1880,1500)"/>
    <wire from="(2660,890)" to="(2680,890)"/>
    <wire from="(2330,1200)" to="(2680,1200)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(810,540)" to="(810,1250)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(1630,1030)" to="(1630,1050)"/>
    <wire from="(1710,590)" to="(1710,860)"/>
    <wire from="(1570,730)" to="(1620,730)"/>
    <wire from="(1120,870)" to="(1120,940)"/>
    <wire from="(2600,1380)" to="(2680,1380)"/>
    <wire from="(2150,780)" to="(2150,900)"/>
    <wire from="(780,540)" to="(780,1330)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1570,520)" to="(1570,590)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(2500,1310)" to="(2680,1310)"/>
    <wire from="(2560,820)" to="(2680,820)"/>
    <wire from="(990,620)" to="(1150,620)"/>
    <wire from="(2260,620)" to="(2260,1150)"/>
    <wire from="(2270,630)" to="(2270,1160)"/>
    <wire from="(2390,710)" to="(2680,710)"/>
    <wire from="(750,1460)" to="(1150,1460)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1920,630)" to="(2270,630)"/>
    <wire from="(1910,620)" to="(2260,620)"/>
    <wire from="(1180,710)" to="(1610,710)"/>
    <wire from="(2700,1430)" to="(2700,1470)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1000,560)" to="(1630,560)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(1660,870)" to="(1660,900)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(1610,1460)" to="(1610,1480)"/>
    <wire from="(1650,1010)" to="(2090,1010)"/>
    <wire from="(2350,1210)" to="(2680,1210)"/>
    <wire from="(750,540)" to="(750,1460)"/>
    <wire from="(980,540)" to="(980,630)"/>
    <wire from="(760,1400)" to="(1630,1400)"/>
    <wire from="(2410,720)" to="(2680,720)"/>
    <wire from="(1570,1500)" to="(1620,1500)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1570,1290)" to="(1570,1360)"/>
    <wire from="(720,540)" to="(720,1540)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1680,880)" to="(2650,880)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(2350,680)" to="(2350,1210)"/>
    <wire from="(890,970)" to="(1150,970)"/>
    <wire from="(2360,690)" to="(2360,1220)"/>
    <wire from="(2000,680)" to="(2350,680)"/>
    <wire from="(2010,690)" to="(2360,690)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(1180,1480)" to="(1610,1480)"/>
    <wire from="(2100,750)" to="(2450,750)"/>
    <wire from="(2090,740)" to="(2440,740)"/>
    <wire from="(1180,1480)" to="(1180,1500)"/>
    <wire from="(1610,1110)" to="(2040,1110)"/>
    <wire from="(1610,1110)" to="(1610,1130)"/>
    <wire from="(1630,1450)" to="(1630,1470)"/>
    <wire from="(950,540)" to="(950,760)"/>
    <wire from="(1570,1150)" to="(1620,1150)"/>
    <wire from="(1120,1290)" to="(1120,1360)"/>
    <wire from="(1150,1450)" to="(1150,1460)"/>
    <wire from="(1700,550)" to="(1700,870)"/>
    <wire from="(1570,940)" to="(1570,1010)"/>
    <wire from="(920,540)" to="(920,840)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(1920,630)" to="(1920,1390)"/>
    <wire from="(900,910)" to="(1630,910)"/>
    <wire from="(2070,730)" to="(2070,1040)"/>
    <wire from="(2240,610)" to="(2680,610)"/>
    <wire from="(2620,1390)" to="(2680,1390)"/>
    <wire from="(1740,660)" to="(1740,840)"/>
    <wire from="(2510,790)" to="(2680,790)"/>
    <wire from="(2440,740)" to="(2440,1270)"/>
    <wire from="(2450,750)" to="(2450,1280)"/>
    <wire from="(1650,910)" to="(2130,910)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(2450,1280)" to="(2680,1280)"/>
    <wire from="(1180,1130)" to="(1610,1130)"/>
    <wire from="(2200,1110)" to="(2680,1110)"/>
    <wire from="(1180,1130)" to="(1180,1150)"/>
    <wire from="(2470,1290)" to="(2680,1290)"/>
    <wire from="(2530,800)" to="(2680,800)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(1760,830)" to="(2570,830)"/>
    <wire from="(790,1320)" to="(1150,1320)"/>
    <wire from="(1570,800)" to="(1620,800)"/>
    <wire from="(1120,940)" to="(1120,1010)"/>
    <wire from="(1650,1290)" to="(1970,1290)"/>
    <wire from="(1150,1100)" to="(1150,1110)"/>
    <wire from="(1570,590)" to="(1570,660)"/>
    <wire from="(890,540)" to="(890,970)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(860,540)" to="(860,1050)"/>
    <wire from="(2530,800)" to="(2530,1330)"/>
    <wire from="(2540,810)" to="(2540,1340)"/>
    <wire from="(2060,720)" to="(2060,1080)"/>
    <wire from="(1910,620)" to="(1910,1430)"/>
    <wire from="(1120,1500)" to="(1140,1500)"/>
    <wire from="(2260,620)" to="(2680,620)"/>
    <wire from="(1180,780)" to="(1610,780)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1610,1530)" to="(1610,1560)"/>
    <wire from="(1630,750)" to="(1630,770)"/>
    <wire from="(800,1260)" to="(1630,1260)"/>
    <wire from="(1610,1390)" to="(1920,1390)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1570,1360)" to="(1570,1430)"/>
    <wire from="(1650,1570)" to="(1850,1570)"/>
    <wire from="(2360,690)" to="(2680,690)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(2630,870)" to="(2680,870)"/>
    <wire from="(2300,1180)" to="(2680,1180)"/>
    <wire from="(930,830)" to="(1150,830)"/>
    <wire from="(2720,1270)" to="(2780,1270)"/>
    <wire from="(2570,1360)" to="(2680,1360)"/>
    <wire from="(1660,790)" to="(2510,790)"/>
    <wire from="(2620,860)" to="(2620,1390)"/>
    <wire from="(2630,870)" to="(2630,1400)"/>
    <wire from="(1730,620)" to="(1730,850)"/>
    <wire from="(1120,1150)" to="(1140,1150)"/>
    <wire from="(940,770)" to="(1630,770)"/>
    <wire from="(1770,730)" to="(1770,820)"/>
    <wire from="(2590,1370)" to="(2680,1370)"/>
    <wire from="(2650,880)" to="(2680,880)"/>
    <wire from="(2210,590)" to="(2680,590)"/>
    <wire from="(830,540)" to="(830,1180)"/>
    <wire from="(1610,1180)" to="(1610,1200)"/>
    <wire from="(1630,1520)" to="(1630,1540)"/>
    <wire from="(1650,900)" to="(1650,910)"/>
    <wire from="(700,1610)" to="(1630,1610)"/>
    <wire from="(1570,1220)" to="(1620,1220)"/>
    <wire from="(1120,1360)" to="(1120,1430)"/>
    <wire from="(1150,1520)" to="(1150,1530)"/>
    <wire from="(2420,1260)" to="(2680,1260)"/>
    <wire from="(800,540)" to="(800,1260)"/>
    <wire from="(2480,770)" to="(2680,770)"/>
    <wire from="(1570,1010)" to="(1570,1080)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(2230,600)" to="(2230,1130)"/>
    <wire from="(2240,610)" to="(2240,1140)"/>
    <wire from="(2380,700)" to="(2680,700)"/>
    <wire from="(1740,840)" to="(2590,840)"/>
    <wire from="(1670,890)" to="(2660,890)"/>
    <wire from="(2320,1190)" to="(2680,1190)"/>
    <wire from="(1650,520)" to="(1680,520)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1610,550)" to="(1700,550)"/>
    <wire from="(1880,600)" to="(2230,600)"/>
    <wire from="(1890,610)" to="(2240,610)"/>
    <wire from="(1650,1080)" to="(2060,1080)"/>
    <wire from="(1180,1200)" to="(1610,1200)"/>
    <wire from="(1180,1200)" to="(1180,1220)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(830,1180)" to="(1150,1180)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(2120,760)" to="(2120,940)"/>
    <wire from="(1570,870)" to="(1620,870)"/>
    <wire from="(1120,1010)" to="(1120,1080)"/>
    <wire from="(770,540)" to="(770,1390)"/>
    <wire from="(1980,670)" to="(1980,1250)"/>
    <wire from="(1150,1170)" to="(1150,1180)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(2230,600)" to="(2680,600)"/>
    <wire from="(1570,660)" to="(1570,730)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(840,1120)" to="(1630,1120)"/>
    <wire from="(1970,660)" to="(1970,1290)"/>
    <wire from="(740,540)" to="(740,1470)"/>
    <wire from="(1610,1180)" to="(2010,1180)"/>
    <wire from="(2130,770)" to="(2130,910)"/>
    <wire from="(2320,660)" to="(2320,1190)"/>
    <wire from="(2330,670)" to="(2330,1200)"/>
    <wire from="(1980,670)" to="(2330,670)"/>
    <wire from="(1970,660)" to="(2320,660)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(1180,850)" to="(1610,850)"/>
    <wire from="(2330,670)" to="(2680,670)"/>
    <wire from="(970,690)" to="(1150,690)"/>
    <wire from="(2270,1160)" to="(2680,1160)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(1650,1360)" to="(1940,1360)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1610,620)" to="(1730,620)"/>
    <wire from="(2540,1340)" to="(2680,1340)"/>
    <wire from="(1760,690)" to="(1760,830)"/>
    <wire from="(1570,520)" to="(1620,520)"/>
    <wire from="(730,1530)" to="(1150,1530)"/>
    <wire from="(2600,850)" to="(2680,850)"/>
    <wire from="(1120,660)" to="(1120,730)"/>
    <wire from="(970,540)" to="(970,690)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1650,590)" to="(1710,590)"/>
    <wire from="(1570,1430)" to="(1570,1500)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(940,540)" to="(940,770)"/>
    <wire from="(2500,780)" to="(2680,780)"/>
    <wire from="(710,540)" to="(710,1600)"/>
    <wire from="(2440,1270)" to="(2680,1270)"/>
    <wire from="(2410,720)" to="(2410,1250)"/>
    <wire from="(2420,730)" to="(2420,1260)"/>
    <wire from="(980,630)" to="(1630,630)"/>
    <wire from="(2060,720)" to="(2410,720)"/>
    <wire from="(2070,730)" to="(2420,730)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(2700,900)" to="(2700,940)"/>
    <wire from="(2150,780)" to="(2500,780)"/>
    <wire from="(740,1470)" to="(1630,1470)"/>
    <wire from="(1610,1250)" to="(1610,1270)"/>
    <wire from="(1630,1590)" to="(1630,1610)"/>
    <wire from="(2350,680)" to="(2680,680)"/>
    <wire from="(1570,1290)" to="(1620,1290)"/>
    <wire from="(1120,1430)" to="(1120,1500)"/>
    <wire from="(1150,1590)" to="(1150,1600)"/>
    <wire from="(2290,1170)" to="(2680,1170)"/>
    <wire from="(1570,1080)" to="(1570,1150)"/>
    <wire from="(1170,1570)" to="(1180,1570)"/>
    <wire from="(870,1040)" to="(1150,1040)"/>
    <wire from="(910,540)" to="(910,900)"/>
    <wire from="(1610,1460)" to="(1890,1460)"/>
    <wire from="(1610,690)" to="(1760,690)"/>
    <wire from="(2500,780)" to="(2500,1310)"/>
    <wire from="(2510,790)" to="(2510,1320)"/>
    <wire from="(880,540)" to="(880,980)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(1650,660)" to="(1740,660)"/>
    <wire from="(1180,1270)" to="(1610,1270)"/>
    <wire from="(1730,850)" to="(2600,850)"/>
    <wire from="(1610,1570)" to="(1610,1660)"/>
    <wire from="(2660,1420)" to="(2680,1420)"/>
    <wire from="(1180,1270)" to="(1180,1290)"/>
    <wire from="(1610,900)" to="(1610,920)"/>
    <wire from="(1630,1240)" to="(1630,1260)"/>
    <wire from="(1280,450)" to="(1570,450)"/>
    <wire from="(1890,610)" to="(1890,1460)"/>
    <wire from="(2040,710)" to="(2040,1110)"/>
    <wire from="(1610,970)" to="(2100,970)"/>
    <wire from="(1570,940)" to="(1620,940)"/>
    <wire from="(1120,1080)" to="(1120,1150)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(880,980)" to="(1630,980)"/>
    <wire from="(1570,730)" to="(1570,800)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(1790,760)" to="(1790,810)"/>
    <wire from="(2620,860)" to="(2680,860)"/>
    <wire from="(2560,1350)" to="(2680,1350)"/>
    <wire from="(1660,790)" to="(1660,830)"/>
    <wire from="(2600,850)" to="(2600,1380)"/>
    <wire from="(2590,840)" to="(2590,1370)"/>
    <wire from="(850,540)" to="(850,1110)"/>
    <wire from="(2390,1240)" to="(2680,1240)"/>
    <wire from="(1010,550)" to="(1150,550)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(2450,750)" to="(2680,750)"/>
    <wire from="(1180,1560)" to="(1610,1560)"/>
    <wire from="(1180,920)" to="(1610,920)"/>
    <wire from="(2200,580)" to="(2680,580)"/>
    <wire from="(820,540)" to="(820,1190)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(770,1390)" to="(1150,1390)"/>
    <wire from="(2470,760)" to="(2680,760)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(1650,730)" to="(1770,730)"/>
    <wire from="(1610,760)" to="(1790,760)"/>
    <wire from="(1570,590)" to="(1620,590)"/>
    <wire from="(2410,1250)" to="(2680,1250)"/>
    <wire from="(1120,730)" to="(1120,800)"/>
    <wire from="(1880,600)" to="(1880,1500)"/>
    <wire from="(1180,1560)" to="(1180,1570)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1650,1150)" to="(2030,1150)"/>
    <wire from="(2030,700)" to="(2030,1150)"/>
    <wire from="(780,1330)" to="(1630,1330)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1120,450)" to="(1280,450)"/>
    <wire from="(2200,580)" to="(2200,1110)"/>
    <wire from="(2210,590)" to="(2210,1120)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(1850,580)" to="(2200,580)"/>
    <wire from="(1860,590)" to="(2210,590)"/>
    <wire from="(790,540)" to="(790,1320)"/>
    <wire from="(1180,570)" to="(1610,570)"/>
    <wire from="(1180,480)" to="(1670,480)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1630,540)" to="(1630,560)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1570,1360)" to="(1620,1360)"/>
    <wire from="(760,540)" to="(760,1400)"/>
    <wire from="(1610,1250)" to="(1980,1250)"/>
    <wire from="(1120,1500)" to="(1120,1570)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(910,900)" to="(1150,900)"/>
    <wire from="(1570,1150)" to="(1570,1220)"/>
    <wire from="(1490,1660)" to="(1610,1660)"/>
    <wire from="(1650,1430)" to="(1910,1430)"/>
    <wire from="(2300,650)" to="(2680,650)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1710,860)" to="(2620,860)"/>
    <wire from="(2240,1140)" to="(2680,1140)"/>
    <wire from="(2720,740)" to="(2780,740)"/>
    <wire from="(2510,1320)" to="(2680,1320)"/>
    <wire from="(2290,640)" to="(2290,1170)"/>
    <wire from="(2300,650)" to="(2300,1180)"/>
    <wire from="(920,840)" to="(1630,840)"/>
    <wire from="(2570,830)" to="(2680,830)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(1940,640)" to="(2290,640)"/>
    <wire from="(1950,650)" to="(2300,650)"/>
    <comp lib="4" loc="(1170,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1490,1660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1170,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1650,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2700,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA(Rs)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1170,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2780,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1170,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(1170,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2700,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB(Rt)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1650,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(2720,1270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1170,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(2720,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(778,382)" name="Text">
      <a name="text" val="RegWr girişini gözden geçir. Doğru yere mi bağladım bilmiyorum????"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,350)" to="(1310,350)"/>
    <wire from="(710,460)" to="(1150,460)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(670,270)" to="(670,540)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(420,110)" to="(600,110)"/>
    <wire from="(200,70)" to="(640,70)"/>
    <wire from="(1410,300)" to="(1450,300)"/>
    <wire from="(1720,300)" to="(1720,440)"/>
    <wire from="(1780,520)" to="(1780,650)"/>
    <wire from="(850,190)" to="(1020,190)"/>
    <wire from="(1820,410)" to="(1820,480)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(250,300)" to="(250,530)"/>
    <wire from="(1320,440)" to="(1520,440)"/>
    <wire from="(1300,380)" to="(1300,440)"/>
    <wire from="(1520,440)" to="(1720,440)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(700,660)" to="(900,660)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1420,280)" to="(1450,280)"/>
    <wire from="(960,500)" to="(1800,500)"/>
    <wire from="(1480,320)" to="(1480,620)"/>
    <wire from="(1150,290)" to="(1150,460)"/>
    <wire from="(850,480)" to="(1820,480)"/>
    <wire from="(1230,330)" to="(1230,540)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(1110,330)" to="(1110,540)"/>
    <wire from="(1370,220)" to="(1610,220)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(180,40)" to="(1070,40)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(1740,430)" to="(1740,440)"/>
    <wire from="(1740,670)" to="(1740,680)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(300,350)" to="(590,350)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1320,680)" to="(1720,680)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(1410,300)" to="(1410,350)"/>
    <wire from="(1370,220)" to="(1370,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(1050,410)" to="(1310,410)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(1520,320)" to="(1520,440)"/>
    <wire from="(1610,220)" to="(1610,260)"/>
    <wire from="(180,40)" to="(180,280)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(1720,680)" to="(1740,680)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(610,440)" to="(880,440)"/>
    <wire from="(220,110)" to="(420,110)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(1070,40)" to="(1070,120)"/>
    <wire from="(1760,270)" to="(1800,270)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(1680,290)" to="(1680,640)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(1070,190)" to="(1070,320)"/>
    <wire from="(1300,310)" to="(1300,380)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(640,70)" to="(640,280)"/>
    <wire from="(590,140)" to="(590,350)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1760,410)" to="(1820,410)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(930,520)" to="(1780,520)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(1340,350)" to="(1410,350)"/>
    <wire from="(700,410)" to="(700,660)"/>
    <wire from="(1280,280)" to="(1310,280)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(1540,320)" to="(1540,610)"/>
    <wire from="(1760,650)" to="(1780,650)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(1340,640)" to="(1680,640)"/>
    <wire from="(1800,270)" to="(1800,500)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(930,380)" to="(930,520)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1010,150)" to="(1010,220)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1340,620)" to="(1480,620)"/>
    <wire from="(630,110)" to="(910,110)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(1590,280)" to="(1670,280)"/>
    <wire from="(1720,440)" to="(1720,680)"/>
    <wire from="(1340,610)" to="(1540,610)"/>
    <wire from="(1340,410)" to="(1730,410)"/>
    <wire from="(1050,260)" to="(1180,260)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(1340,650)" to="(1730,650)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(820,410)" to="(1020,410)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(1720,300)" to="(1740,300)"/>
    <wire from="(960,380)" to="(960,500)"/>
    <wire from="(1700,270)" to="(1730,270)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1030,440)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <comp lib="6" loc="(725,261)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="4" loc="(1050,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1280,280)" name="ALU"/>
    <comp lib="0" loc="(1400,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1760,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="4" loc="(1340,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="4" loc="(1760,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1555,381)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="4" loc="(1590,280)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="6" loc="(643,409)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1340,610)" name="MEM"/>
    <comp lib="4" loc="(1050,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="4" loc="(1050,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(980,120)" name="+"/>
    <comp lib="4" loc="(1760,650)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(960,380)" name="Registers">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1700,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(960,650)" name="ALUControl"/>
    <comp lib="6" loc="(733,295)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="6" loc="(1459,380)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 ffffffff 61112222 13*0 12 13 14 15
16 17 18 99 566 77545 7577 1140
47776 1354 427 12440
</a>
    </comp>
    <comp lib="6" loc="(687,455)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp lib="4" loc="(1340,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="6" loc="(743,433)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(687,236)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1340,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(719,451)" name="Text">
      <a name="text" val="sa"/>
    </comp>
  </circuit>
  <circuit name="+">
    <a name="circuit" val="+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="84" y="82">+</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,230" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch Target Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next pc address"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="49,110 59,102" stroke="#000000"/>
      <polyline fill="none" points="60,102 68,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">MEM</text>
      <circ-port height="8" pin="70,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,340" width="10" x="75" y="95"/>
      <circ-port height="8" pin="360,430" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMrd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMwr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Memrd"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ,BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main-ALU control">
    <a name="circuit" val="Main-ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="lw_sw_signal  "/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Decoder"/>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="Comparator"/>
    <comp lib="1" loc="(510,440)" name="NOT Gate"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="71">ALU Control</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,230" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Shifter"/>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
