<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="103" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="112">Zero flag</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="133">control bits</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="99" y="85">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="93">out</text>
      <circ-port height="10" pin="660,380" width="10" x="145" y="85"/>
      <circ-port height="10" pin="650,620" width="10" x="145" y="105"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="550,520" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(450,370)" to="(450,640)"/>
    <wire from="(430,360)" to="(430,560)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(590,380)" to="(590,590)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(90,730)" to="(310,730)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(90,290)" to="(310,290)"/>
    <wire from="(90,490)" to="(310,490)"/>
    <wire from="(90,630)" to="(310,630)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(470,380)" to="(470,740)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(220,510)" to="(220,660)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,560)" to="(310,560)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(378,730)" name="Text">
      <a name="text" val="logic right"/>
    </comp>
    <comp lib="3" loc="(350,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(363,551)" name="Text">
      <a name="text" val="-A"/>
    </comp>
    <comp lib="6" loc="(379,668)" name="Text">
      <a name="text" val="logic left"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(370,496)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="6" loc="(369,432)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="111">BusA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="163">BusB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="113">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="164">RB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="210">RegWr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="209">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="210">BusW</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="118" y="94">Registers</text>
      <circ-port height="8" pin="690,520" width="8" x="76" y="216"/>
      <circ-port height="8" pin="2700,1470" width="8" x="46" y="156"/>
      <circ-port height="10" pin="2780,740" width="10" x="195" y="105"/>
      <circ-port height="8" pin="2700,940" width="8" x="46" y="106"/>
      <circ-port height="10" pin="2780,1270" width="10" x="195" y="155"/>
      <circ-port height="8" pin="1280,420" width="8" x="166" y="216"/>
      <circ-port height="8" pin="600,460" width="8" x="116" y="216"/>
      <circ-anchor facing="south" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(1610,900)" to="(1650,900)"/>
    <wire from="(1180,1340)" to="(1610,1340)"/>
    <wire from="(2590,840)" to="(2680,840)"/>
    <wire from="(1950,650)" to="(1950,1320)"/>
    <wire from="(1180,1340)" to="(1180,1360)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1630,1310)" to="(1630,1330)"/>
    <wire from="(2530,1330)" to="(2680,1330)"/>
    <wire from="(730,540)" to="(730,1530)"/>
    <wire from="(1570,1010)" to="(1620,1010)"/>
    <wire from="(1120,1150)" to="(1120,1220)"/>
    <wire from="(1150,1310)" to="(1150,1320)"/>
    <wire from="(2420,730)" to="(2680,730)"/>
    <wire from="(1570,800)" to="(1570,870)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(810,1250)" to="(1150,1250)"/>
    <wire from="(700,540)" to="(700,1610)"/>
    <wire from="(1170,1290)" to="(1180,1290)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(1610,1570)" to="(1620,1570)"/>
    <wire from="(1650,940)" to="(2120,940)"/>
    <wire from="(2380,700)" to="(2380,1230)"/>
    <wire from="(2390,710)" to="(2390,1240)"/>
    <wire from="(2320,660)" to="(2680,660)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(2100,750)" to="(2100,970)"/>
    <wire from="(2040,710)" to="(2390,710)"/>
    <wire from="(2030,700)" to="(2380,700)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(2260,1150)" to="(2680,1150)"/>
    <wire from="(1180,990)" to="(1610,990)"/>
    <wire from="(2120,760)" to="(2470,760)"/>
    <wire from="(2130,770)" to="(2480,770)"/>
    <wire from="(1180,990)" to="(1180,1010)"/>
    <wire from="(1790,810)" to="(2540,810)"/>
    <wire from="(1650,800)" to="(2530,800)"/>
    <wire from="(1610,620)" to="(1610,640)"/>
    <wire from="(1630,960)" to="(1630,980)"/>
    <wire from="(1940,640)" to="(1940,1360)"/>
    <wire from="(1660,900)" to="(2150,900)"/>
    <wire from="(1570,450)" to="(1570,520)"/>
    <wire from="(1570,660)" to="(1620,660)"/>
    <wire from="(1120,800)" to="(1120,870)"/>
    <wire from="(1150,960)" to="(1150,970)"/>
    <wire from="(820,1190)" to="(1630,1190)"/>
    <wire from="(1610,1530)" to="(1860,1530)"/>
    <wire from="(2360,1220)" to="(2680,1220)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(2630,1400)" to="(2680,1400)"/>
    <wire from="(930,540)" to="(930,830)"/>
    <wire from="(1610,1040)" to="(2070,1040)"/>
    <wire from="(2090,740)" to="(2090,1010)"/>
    <wire from="(1680,520)" to="(1680,880)"/>
    <wire from="(950,760)" to="(1150,760)"/>
    <wire from="(2470,760)" to="(2470,1290)"/>
    <wire from="(2480,770)" to="(2480,1300)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1120,1360)" to="(1140,1360)"/>
    <wire from="(900,540)" to="(900,910)"/>
    <wire from="(1180,640)" to="(1610,640)"/>
    <wire from="(710,1600)" to="(1150,1600)"/>
    <wire from="(2270,630)" to="(2680,630)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(2210,1120)" to="(2680,1120)"/>
    <wire from="(2650,1410)" to="(2680,1410)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1610,1390)" to="(1610,1410)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(2540,810)" to="(2680,810)"/>
    <wire from="(1610,830)" to="(1660,830)"/>
    <wire from="(1570,1430)" to="(1620,1430)"/>
    <wire from="(1120,450)" to="(1120,520)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(2480,1300)" to="(2680,1300)"/>
    <wire from="(1570,1220)" to="(1570,1290)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(960,700)" to="(1630,700)"/>
    <wire from="(2380,1230)" to="(2680,1230)"/>
    <wire from="(2560,820)" to="(2560,1350)"/>
    <wire from="(2570,830)" to="(2570,1360)"/>
    <wire from="(2440,740)" to="(2680,740)"/>
    <wire from="(870,540)" to="(870,1040)"/>
    <wire from="(1180,480)" to="(1180,520)"/>
    <wire from="(1650,1220)" to="(2000,1220)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(720,1540)" to="(1630,1540)"/>
    <wire from="(1180,1410)" to="(1610,1410)"/>
    <wire from="(1670,480)" to="(1670,890)"/>
    <wire from="(1700,870)" to="(2630,870)"/>
    <wire from="(1180,1410)" to="(1180,1430)"/>
    <wire from="(840,540)" to="(840,1120)"/>
    <wire from="(1610,1040)" to="(1610,1060)"/>
    <wire from="(1630,1380)" to="(1630,1400)"/>
    <wire from="(1570,1080)" to="(1620,1080)"/>
    <wire from="(1120,1220)" to="(1120,1290)"/>
    <wire from="(1150,1380)" to="(1150,1390)"/>
    <wire from="(850,1110)" to="(1150,1110)"/>
    <wire from="(2290,640)" to="(2680,640)"/>
    <wire from="(2230,1130)" to="(2680,1130)"/>
    <wire from="(1570,870)" to="(1570,940)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(1860,590)" to="(1860,1530)"/>
    <wire from="(1770,820)" to="(2560,820)"/>
    <wire from="(860,1050)" to="(1630,1050)"/>
    <wire from="(2010,690)" to="(2010,1180)"/>
    <wire from="(1610,1320)" to="(1950,1320)"/>
    <wire from="(2660,890)" to="(2660,1420)"/>
    <wire from="(2650,880)" to="(2650,1410)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1180,1060)" to="(1610,1060)"/>
    <wire from="(2000,680)" to="(2000,1220)"/>
    <wire from="(1850,580)" to="(1850,1570)"/>
    <wire from="(1650,1500)" to="(1880,1500)"/>
    <wire from="(2660,890)" to="(2680,890)"/>
    <wire from="(2330,1200)" to="(2680,1200)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(810,540)" to="(810,1250)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(1630,1030)" to="(1630,1050)"/>
    <wire from="(1710,590)" to="(1710,860)"/>
    <wire from="(1570,730)" to="(1620,730)"/>
    <wire from="(1120,870)" to="(1120,940)"/>
    <wire from="(2600,1380)" to="(2680,1380)"/>
    <wire from="(2150,780)" to="(2150,900)"/>
    <wire from="(780,540)" to="(780,1330)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1570,520)" to="(1570,590)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(2500,1310)" to="(2680,1310)"/>
    <wire from="(2560,820)" to="(2680,820)"/>
    <wire from="(990,620)" to="(1150,620)"/>
    <wire from="(2260,620)" to="(2260,1150)"/>
    <wire from="(2270,630)" to="(2270,1160)"/>
    <wire from="(2390,710)" to="(2680,710)"/>
    <wire from="(750,1460)" to="(1150,1460)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1920,630)" to="(2270,630)"/>
    <wire from="(1910,620)" to="(2260,620)"/>
    <wire from="(1180,710)" to="(1610,710)"/>
    <wire from="(2700,1430)" to="(2700,1470)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1000,560)" to="(1630,560)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(1660,870)" to="(1660,900)"/>
    <wire from="(1630,680)" to="(1630,700)"/>
    <wire from="(1610,1460)" to="(1610,1480)"/>
    <wire from="(1650,1010)" to="(2090,1010)"/>
    <wire from="(2350,1210)" to="(2680,1210)"/>
    <wire from="(750,540)" to="(750,1460)"/>
    <wire from="(980,540)" to="(980,630)"/>
    <wire from="(760,1400)" to="(1630,1400)"/>
    <wire from="(2410,720)" to="(2680,720)"/>
    <wire from="(1570,1500)" to="(1620,1500)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1570,1290)" to="(1570,1360)"/>
    <wire from="(720,540)" to="(720,1540)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1680,880)" to="(2650,880)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(2350,680)" to="(2350,1210)"/>
    <wire from="(890,970)" to="(1150,970)"/>
    <wire from="(2360,690)" to="(2360,1220)"/>
    <wire from="(2000,680)" to="(2350,680)"/>
    <wire from="(2010,690)" to="(2360,690)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(1180,1480)" to="(1610,1480)"/>
    <wire from="(2100,750)" to="(2450,750)"/>
    <wire from="(2090,740)" to="(2440,740)"/>
    <wire from="(1180,1480)" to="(1180,1500)"/>
    <wire from="(1610,1110)" to="(2040,1110)"/>
    <wire from="(1610,1110)" to="(1610,1130)"/>
    <wire from="(1630,1450)" to="(1630,1470)"/>
    <wire from="(950,540)" to="(950,760)"/>
    <wire from="(1570,1150)" to="(1620,1150)"/>
    <wire from="(1120,1290)" to="(1120,1360)"/>
    <wire from="(1150,1450)" to="(1150,1460)"/>
    <wire from="(1700,550)" to="(1700,870)"/>
    <wire from="(1570,940)" to="(1570,1010)"/>
    <wire from="(920,540)" to="(920,840)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(1920,630)" to="(1920,1390)"/>
    <wire from="(900,910)" to="(1630,910)"/>
    <wire from="(2070,730)" to="(2070,1040)"/>
    <wire from="(2240,610)" to="(2680,610)"/>
    <wire from="(2620,1390)" to="(2680,1390)"/>
    <wire from="(1740,660)" to="(1740,840)"/>
    <wire from="(2510,790)" to="(2680,790)"/>
    <wire from="(2440,740)" to="(2440,1270)"/>
    <wire from="(2450,750)" to="(2450,1280)"/>
    <wire from="(1650,910)" to="(2130,910)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(2450,1280)" to="(2680,1280)"/>
    <wire from="(1180,1130)" to="(1610,1130)"/>
    <wire from="(2200,1110)" to="(2680,1110)"/>
    <wire from="(1180,1130)" to="(1180,1150)"/>
    <wire from="(2470,1290)" to="(2680,1290)"/>
    <wire from="(2530,800)" to="(2680,800)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(1760,830)" to="(2570,830)"/>
    <wire from="(790,1320)" to="(1150,1320)"/>
    <wire from="(1570,800)" to="(1620,800)"/>
    <wire from="(1120,940)" to="(1120,1010)"/>
    <wire from="(1650,1290)" to="(1970,1290)"/>
    <wire from="(1150,1100)" to="(1150,1110)"/>
    <wire from="(1570,590)" to="(1570,660)"/>
    <wire from="(890,540)" to="(890,970)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(860,540)" to="(860,1050)"/>
    <wire from="(2530,800)" to="(2530,1330)"/>
    <wire from="(2540,810)" to="(2540,1340)"/>
    <wire from="(2060,720)" to="(2060,1080)"/>
    <wire from="(1910,620)" to="(1910,1430)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(1120,1500)" to="(1140,1500)"/>
    <wire from="(2260,620)" to="(2680,620)"/>
    <wire from="(1180,780)" to="(1610,780)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1610,1530)" to="(1610,1560)"/>
    <wire from="(1630,750)" to="(1630,770)"/>
    <wire from="(800,1260)" to="(1630,1260)"/>
    <wire from="(1610,1390)" to="(1920,1390)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1570,1360)" to="(1570,1430)"/>
    <wire from="(1650,1570)" to="(1850,1570)"/>
    <wire from="(2360,690)" to="(2680,690)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(2630,870)" to="(2680,870)"/>
    <wire from="(2300,1180)" to="(2680,1180)"/>
    <wire from="(930,830)" to="(1150,830)"/>
    <wire from="(2720,1270)" to="(2780,1270)"/>
    <wire from="(2570,1360)" to="(2680,1360)"/>
    <wire from="(1660,790)" to="(2510,790)"/>
    <wire from="(2620,860)" to="(2620,1390)"/>
    <wire from="(2630,870)" to="(2630,1400)"/>
    <wire from="(1730,620)" to="(1730,850)"/>
    <wire from="(1120,1150)" to="(1140,1150)"/>
    <wire from="(940,770)" to="(1630,770)"/>
    <wire from="(1770,730)" to="(1770,820)"/>
    <wire from="(2590,1370)" to="(2680,1370)"/>
    <wire from="(2650,880)" to="(2680,880)"/>
    <wire from="(2210,590)" to="(2680,590)"/>
    <wire from="(830,540)" to="(830,1180)"/>
    <wire from="(1610,1180)" to="(1610,1200)"/>
    <wire from="(1630,1520)" to="(1630,1540)"/>
    <wire from="(1650,900)" to="(1650,910)"/>
    <wire from="(700,1610)" to="(1630,1610)"/>
    <wire from="(1570,1220)" to="(1620,1220)"/>
    <wire from="(1120,1360)" to="(1120,1430)"/>
    <wire from="(1150,1520)" to="(1150,1530)"/>
    <wire from="(2420,1260)" to="(2680,1260)"/>
    <wire from="(800,540)" to="(800,1260)"/>
    <wire from="(2480,770)" to="(2680,770)"/>
    <wire from="(1570,1010)" to="(1570,1080)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(2230,600)" to="(2230,1130)"/>
    <wire from="(2240,610)" to="(2240,1140)"/>
    <wire from="(2380,700)" to="(2680,700)"/>
    <wire from="(1740,840)" to="(2590,840)"/>
    <wire from="(1670,890)" to="(2660,890)"/>
    <wire from="(2320,1190)" to="(2680,1190)"/>
    <wire from="(1650,520)" to="(1680,520)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1610,550)" to="(1700,550)"/>
    <wire from="(1880,600)" to="(2230,600)"/>
    <wire from="(1890,610)" to="(2240,610)"/>
    <wire from="(1650,1080)" to="(2060,1080)"/>
    <wire from="(1180,1200)" to="(1610,1200)"/>
    <wire from="(1180,1200)" to="(1180,1220)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(830,1180)" to="(1150,1180)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(2120,760)" to="(2120,940)"/>
    <wire from="(1570,870)" to="(1620,870)"/>
    <wire from="(1120,1010)" to="(1120,1080)"/>
    <wire from="(770,540)" to="(770,1390)"/>
    <wire from="(1980,670)" to="(1980,1250)"/>
    <wire from="(1150,1170)" to="(1150,1180)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(2230,600)" to="(2680,600)"/>
    <wire from="(1570,660)" to="(1570,730)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(840,1120)" to="(1630,1120)"/>
    <wire from="(1970,660)" to="(1970,1290)"/>
    <wire from="(740,540)" to="(740,1470)"/>
    <wire from="(1610,1180)" to="(2010,1180)"/>
    <wire from="(2130,770)" to="(2130,910)"/>
    <wire from="(2320,660)" to="(2320,1190)"/>
    <wire from="(2330,670)" to="(2330,1200)"/>
    <wire from="(1980,670)" to="(2330,670)"/>
    <wire from="(1970,660)" to="(2320,660)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(1180,850)" to="(1610,850)"/>
    <wire from="(2330,670)" to="(2680,670)"/>
    <wire from="(970,690)" to="(1150,690)"/>
    <wire from="(2270,1160)" to="(2680,1160)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(1650,1360)" to="(1940,1360)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1610,620)" to="(1730,620)"/>
    <wire from="(2540,1340)" to="(2680,1340)"/>
    <wire from="(1760,690)" to="(1760,830)"/>
    <wire from="(1570,520)" to="(1620,520)"/>
    <wire from="(730,1530)" to="(1150,1530)"/>
    <wire from="(2600,850)" to="(2680,850)"/>
    <wire from="(1120,660)" to="(1120,730)"/>
    <wire from="(970,540)" to="(970,690)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1650,590)" to="(1710,590)"/>
    <wire from="(1570,1430)" to="(1570,1500)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(940,540)" to="(940,770)"/>
    <wire from="(2500,780)" to="(2680,780)"/>
    <wire from="(710,540)" to="(710,1600)"/>
    <wire from="(2440,1270)" to="(2680,1270)"/>
    <wire from="(2410,720)" to="(2410,1250)"/>
    <wire from="(2420,730)" to="(2420,1260)"/>
    <wire from="(980,630)" to="(1630,630)"/>
    <wire from="(2060,720)" to="(2410,720)"/>
    <wire from="(2070,730)" to="(2420,730)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(2700,900)" to="(2700,940)"/>
    <wire from="(2150,780)" to="(2500,780)"/>
    <wire from="(740,1470)" to="(1630,1470)"/>
    <wire from="(1610,1250)" to="(1610,1270)"/>
    <wire from="(1630,1590)" to="(1630,1610)"/>
    <wire from="(2350,680)" to="(2680,680)"/>
    <wire from="(1570,1290)" to="(1620,1290)"/>
    <wire from="(1120,1430)" to="(1120,1500)"/>
    <wire from="(1150,1590)" to="(1150,1600)"/>
    <wire from="(2290,1170)" to="(2680,1170)"/>
    <wire from="(1570,1080)" to="(1570,1150)"/>
    <wire from="(1170,1570)" to="(1180,1570)"/>
    <wire from="(870,1040)" to="(1150,1040)"/>
    <wire from="(910,540)" to="(910,900)"/>
    <wire from="(1610,1460)" to="(1890,1460)"/>
    <wire from="(1610,690)" to="(1760,690)"/>
    <wire from="(2500,780)" to="(2500,1310)"/>
    <wire from="(2510,790)" to="(2510,1320)"/>
    <wire from="(880,540)" to="(880,980)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(1650,660)" to="(1740,660)"/>
    <wire from="(1180,1270)" to="(1610,1270)"/>
    <wire from="(1730,850)" to="(2600,850)"/>
    <wire from="(1610,1570)" to="(1610,1660)"/>
    <wire from="(2660,1420)" to="(2680,1420)"/>
    <wire from="(1180,1270)" to="(1180,1290)"/>
    <wire from="(1610,900)" to="(1610,920)"/>
    <wire from="(1630,1240)" to="(1630,1260)"/>
    <wire from="(1280,450)" to="(1570,450)"/>
    <wire from="(1890,610)" to="(1890,1460)"/>
    <wire from="(2040,710)" to="(2040,1110)"/>
    <wire from="(1610,970)" to="(2100,970)"/>
    <wire from="(1570,940)" to="(1620,940)"/>
    <wire from="(1120,1080)" to="(1120,1150)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(880,980)" to="(1630,980)"/>
    <wire from="(1570,730)" to="(1570,800)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(1790,760)" to="(1790,810)"/>
    <wire from="(2620,860)" to="(2680,860)"/>
    <wire from="(2560,1350)" to="(2680,1350)"/>
    <wire from="(1660,790)" to="(1660,830)"/>
    <wire from="(2600,850)" to="(2600,1380)"/>
    <wire from="(2590,840)" to="(2590,1370)"/>
    <wire from="(850,540)" to="(850,1110)"/>
    <wire from="(2390,1240)" to="(2680,1240)"/>
    <wire from="(1010,550)" to="(1150,550)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(2450,750)" to="(2680,750)"/>
    <wire from="(1180,1560)" to="(1610,1560)"/>
    <wire from="(1180,920)" to="(1610,920)"/>
    <wire from="(2200,580)" to="(2680,580)"/>
    <wire from="(820,540)" to="(820,1190)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(770,1390)" to="(1150,1390)"/>
    <wire from="(2470,760)" to="(2680,760)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(1650,730)" to="(1770,730)"/>
    <wire from="(1610,760)" to="(1790,760)"/>
    <wire from="(1570,590)" to="(1620,590)"/>
    <wire from="(2410,1250)" to="(2680,1250)"/>
    <wire from="(1120,730)" to="(1120,800)"/>
    <wire from="(1880,600)" to="(1880,1500)"/>
    <wire from="(1180,1560)" to="(1180,1570)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1650,1150)" to="(2030,1150)"/>
    <wire from="(2030,700)" to="(2030,1150)"/>
    <wire from="(780,1330)" to="(1630,1330)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1120,450)" to="(1280,450)"/>
    <wire from="(2200,580)" to="(2200,1110)"/>
    <wire from="(2210,590)" to="(2210,1120)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(1850,580)" to="(2200,580)"/>
    <wire from="(1860,590)" to="(2210,590)"/>
    <wire from="(790,540)" to="(790,1320)"/>
    <wire from="(1180,570)" to="(1610,570)"/>
    <wire from="(1180,480)" to="(1670,480)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1630,540)" to="(1630,560)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1570,1360)" to="(1620,1360)"/>
    <wire from="(760,540)" to="(760,1400)"/>
    <wire from="(1610,1250)" to="(1980,1250)"/>
    <wire from="(1120,1500)" to="(1120,1570)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(910,900)" to="(1150,900)"/>
    <wire from="(1570,1150)" to="(1570,1220)"/>
    <wire from="(1490,1660)" to="(1610,1660)"/>
    <wire from="(1650,1430)" to="(1910,1430)"/>
    <wire from="(2300,650)" to="(2680,650)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1710,860)" to="(2620,860)"/>
    <wire from="(2240,1140)" to="(2680,1140)"/>
    <wire from="(2720,740)" to="(2780,740)"/>
    <wire from="(2510,1320)" to="(2680,1320)"/>
    <wire from="(2290,640)" to="(2290,1170)"/>
    <wire from="(2300,650)" to="(2300,1180)"/>
    <wire from="(920,840)" to="(1630,840)"/>
    <wire from="(2570,830)" to="(2680,830)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(1940,640)" to="(2290,640)"/>
    <wire from="(1950,650)" to="(2300,650)"/>
    <comp lib="2" loc="(2720,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Clock"/>
    <comp lib="4" loc="(1650,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2780,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2700,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA(Rs)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1170,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(2720,1270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(841,418)" name="Text">
      <a name="text" val="RegWr girişini gözden geçir. Doğru yere mi bağladım bilmiyorum????"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1170,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2780,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1650,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2700,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB(Rt)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(1650,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1650,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1490,1660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1650,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1170,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(500,300)" name="Registers"/>
    <comp loc="(320,250)" name="ALU"/>
  </circuit>
</project>
